;; Auto-generated. Do not edit!


(when (boundp 'proyecto_final::CubosResult)
  (if (not (find-package "PROYECTO_FINAL"))
    (make-package "PROYECTO_FINAL"))
  (shadow 'CubosResult (find-package "PROYECTO_FINAL")))
(unless (find-package "PROYECTO_FINAL::CUBOSRESULT")
  (make-package "PROYECTO_FINAL::CUBOSRESULT"))

(in-package "ROS")
;;//! \htmlinclude CubosResult.msg.html


(defclass proyecto_final::CubosResult
  :super ros::object
  :slots (_cubes_position ))

(defmethod proyecto_final::CubosResult
  (:init
   (&key
    ((:cubes_position __cubes_position) ())
    )
   (send-super :init)
   (setq _cubes_position __cubes_position)
   self)
  (:cubes_position
   (&rest __cubes_position)
   (if (keywordp (car __cubes_position))
       (send* _cubes_position __cubes_position)
     (progn
       (if __cubes_position (setq _cubes_position (car __cubes_position)))
       _cubes_position)))
  (:serialization-length
   ()
   (+
    ;; proyecto_final/IdCubos[] _cubes_position
    (apply #'+ (send-all _cubes_position :serialization-length)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; proyecto_final/IdCubos[] _cubes_position
     (write-long (length _cubes_position) s)
     (dolist (elem _cubes_position)
       (send elem :serialize s)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; proyecto_final/IdCubos[] _cubes_position
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _cubes_position (let (r) (dotimes (i n) (push (instance proyecto_final::IdCubos :init) r)) r))
     (dolist (elem- _cubes_position)
     (send elem- :deserialize buf ptr-) (incf ptr- (send elem- :serialization-length))
     ))
   ;;
   self)
  )

(setf (get proyecto_final::CubosResult :md5sum-) "42d3dbc4fcc67ec9493856f1ce92a3eb")
(setf (get proyecto_final::CubosResult :datatype-) "proyecto_final/CubosResult")
(setf (get proyecto_final::CubosResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
IdCubos[] cubes_position

================================================================================
MSG: proyecto_final/IdCubos
int8 color
geometry_msgs/Pose pose
================================================================================
MSG: geometry_msgs/Pose
# A representation of pose in free space, composed of position and orientation. 
Point position
Quaternion orientation

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w

")



(provide :proyecto_final/CubosResult "42d3dbc4fcc67ec9493856f1ce92a3eb")


