;; Auto-generated. Do not edit!


(when (boundp 'proyecto_final::FigurasResult)
  (if (not (find-package "PROYECTO_FINAL"))
    (make-package "PROYECTO_FINAL"))
  (shadow 'FigurasResult (find-package "PROYECTO_FINAL")))
(unless (find-package "PROYECTO_FINAL::FIGURASRESULT")
  (make-package "PROYECTO_FINAL::FIGURASRESULT"))

(in-package "ROS")
;;//! \htmlinclude FigurasResult.msg.html


(defclass proyecto_final::FigurasResult
  :super ros::object
  :slots (_up _front ))

(defmethod proyecto_final::FigurasResult
  (:init
   (&key
    ((:up __up) (make-array 0 :initial-element 0 :element-type :integer))
    ((:front __front) (make-array 0 :initial-element 0 :element-type :integer))
    )
   (send-super :init)
   (setq _up __up)
   (setq _front __front)
   self)
  (:up
   (&optional __up)
   (if __up (setq _up __up)) _up)
  (:front
   (&optional __front)
   (if __front (setq _front __front)) _front)
  (:serialization-length
   ()
   (+
    ;; int8[] _up
    (* 1    (length _up)) 4
    ;; int8[] _front
    (* 1    (length _front)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int8[] _up
     (write-long (length _up) s)
     (dotimes (i (length _up))
       (write-byte (elt _up i) s)
       )
     ;; int8[] _front
     (write-long (length _front) s)
     (dotimes (i (length _front))
       (write-byte (elt _front i) s)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int8[] _up
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _up (instantiate integer-vector n))
     (dotimes (i n)
     (setf (elt _up i) (sys::peek buf ptr- :char)) (incf ptr- 1)
     (if (> (elt _up i) 127) (setf (elt _up i) (- (elt _up i) 256)))
     ))
   ;; int8[] _front
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _front (instantiate integer-vector n))
     (dotimes (i n)
     (setf (elt _front i) (sys::peek buf ptr- :char)) (incf ptr- 1)
     (if (> (elt _front i) 127) (setf (elt _front i) (- (elt _front i) 256)))
     ))
   ;;
   self)
  )

(setf (get proyecto_final::FigurasResult :md5sum-) "d57cf924ec719c04c0d0db866abe5ad7")
(setf (get proyecto_final::FigurasResult :datatype-) "proyecto_final/FigurasResult")
(setf (get proyecto_final::FigurasResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
int8[] up
int8[] front

")



(provide :proyecto_final/FigurasResult "d57cf924ec719c04c0d0db866abe5ad7")


