J_HOME: # Posición de Home Rob_206
- -4.274049867802887e-05
- -1.5699951456957315
- -4.3308733438607305e-05
- -1.5699311059764405
- -5.036989320927887e-05
- -2.6051198140919496e-05

J_LINK_1: # Posición Enlace a Trayectorias de Agarre
- -1.5024831930743616
- -1.5473662682673712
- -1.152422308921814
- -2.011538167993063
- 1.573134183883667
- -0.014409367238179982

J_OFF_CAMERA: # Posición con Robot fuera de Área de Visión de la Cámara
- -1.5551345984088343
- -1.5711451969542445
- 0.00019628206361943512
- -1.5705829137044311
- 0.0001260172139154747
- 1.3828277587890625e-05

J_PRE_ARUCO:
- -1.0833447615252894
- -1.7309075794615687
- -1.170609951019287
- -1.8098131618895472
- 1.5737088918685913
- 0.5627355575561523

P_FIGURE_ORIGIN: !!python/object/new:geometry_msgs.msg._Pose.Pose # Pose Inicial de la Figura
  state:
  - !!python/object/new:geometry_msgs.msg._Point.Point
    state:
    - -0.05524835740165217
    - 0.3268545994769537
    - 0.05
  - !!python/object/new:geometry_msgs.msg._Quaternion.Quaternion
    state:
    - 0.9997245837837158
    - 0.005451434066390398
    - -0.021002075987443268
    - 0.008941546248486577

P_DISCARD_ORIGIN: !!python/object/new:geometry_msgs.msg._Pose.Pose # Pose Inicial Zona de Descartes
  state:
  - !!python/object/new:geometry_msgs.msg._Point.Point
    state:
    - -0.06668513468581726
    - 0.4170908324399602
    - 0.326466814570993
  - !!python/object/new:geometry_msgs.msg._Quaternion.Quaternion
    state:
    - 0.9995425653830327
    - 0.029270554140318202
    - -0.006887485949338611
    - 0.0032337571217133203